<!DOCTYPE html>
<html>
<head>
	<title>Imag Gallery</title>
	<link rel="stylesheet" type="text/css" href="imgstyle.css">
</head>
<body> 

	<style> {
		margin: 0;
		background-color: lightpink;
	}
	.gallery-item img{
		max-width: 200px;
	}

	.gallery-item {
		display: inline-block;
		background-color: white;
		text-align: center;
		vertical-align: top;
	}

	.gallery-item .caption {
		display: none;
	}

	.lightbox{
		position: absolute;
		background-color: rgba(0, 0, 0, 0.7);
		top: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		padding-top: 50px;
		color: lightpink;
	}

	.lightbox img{
		max-width: 70vh;
		max-height: 70vh;
	}

	.lightbox a{
		color: lightgray;
	}

	.lightbox-content {
		display: inline-block;

	}

	.lightbox-controls {

	}

	.lightbox-close {
		float: right;
	}

	.hidden {
		display: none;

	}
	


	</style>
	
	<h1>Image Gallery</h1>

	<ul class="Gallery">
		<li class="gallery-item">
			<img src="./images/bar.jpg"/>
			<p class="caption">Penang Hidden Bar</p>
		</li>

		<li class="gallery-item">
			<img src="./images/fourspoon.jpg"/>
			<p class="caption">Penang Icon City Four Spoon Cafe</p>
		</li>

		<li class="gallery-item">
			<img src="./images/coffeewfood.jpg"/>
			<p class="caption">Penang Macallum Cafe</p>
		</li>

		<li class="gallery-item">
			<img src="./images/bread.jpg"/>
			<p class="caption">Penang Macallum Cafe</p>
			
		</li>

	</ul>

	<div class="lightbox hidden">
		<div class="lightbox-content">
			<div class="lightbox-controls">
				<a href="#" class="lightbox-previous">Prev</a>
				<a href="#" class="lightbox-next">Next</a>
				<a href="#" class="lightbox-close">Close</a>
			</div>

			<div class='lightbox-image'>
				<img src="./images/coffeewfood.jpg"/>
				<p class="caption">Penang Macallum Cafe</p>
			</div>
		</div>		
	</div>

	<script>
		const closeButton = document.querySelector('.lightbox-close');
		const lightbox = document.querySelector('.lightbox');
		const galleryItem = document.querySelectorAll('.gallery-item')
		const lightboxImage = document.querySelector('.lightbox-image');

		function showImage(event) {
				//show lightbox
				lightbox.classList.remove('hidden');

				//get current galleryItem
				const elementClickOn = event.target;
				const galleryItemParent = elementClickOn.parentElement;

				//replace conntents of lightbox=image with current image and caption

				lightboxImage.innerHTML = galleryItemParent.innerHTML;
			}

			function hideImage(event){
			event.preventDefault();
			lightbox.classList.add('hidden');
		}

		//hide lightbox when close button clicked
		closeButton.onclick = hideImage;

		//for every gallery item, set onclick handler to show image
		for(let i = 0; i < galleryItem.length; i++) {
			let item = galleryItem[i];
			console.log(item);

			item.onclick = showImage;

		}

			
		










	</script>
</body>
</html>